NEXTAUTH_SECRET="g/8zdCLCiPLis5ehQ6IT09ARGEwLc+lPNCSQofeWAKQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

RESEND_API_KEY=re_8NFQHYe9_7mh8F4L5NBu86bSPnjGcViQx

# Recommended for most uses
# DATABASE_URL="file:./dev.db"
DATABASE_URL="file:./prisma/db.sqlite"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"

EDGE_STORE_ACCESS_KEY=RfQpSbunVcWK4hHDG8d5IVCIGckFXCjG
EDGE_STORE_SECRET_KEY=KAyPoUBRN3S9NzwhfQ60PtvoY8bYIPxPONXCJS9GLbqQTySU

# Recommended for most uses
# 

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_HxDOu2w0Iple@ep-old-wildflower-a7viu3m0-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_HxDOu2w0Iple@ep-old-wildflower-a7viu3m0.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-old-wildflower-a7viu3m0-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-old-wildflower-a7viu3m0.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HxDOu2w0Iple

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_HxDOu2w0Iple@ep-old-wildflower-a7viu3m0-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HxDOu2w0Iple@ep-old-wildflower-a7viu3m0.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-old-wildflower-a7viu3m0-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=npg_HxDOu2w0Iple
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HxDOu2w0Iple@ep-old-wildflower-a7viu3m0-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HxDOu2w0Iple@ep-old-wildflower-a7viu3m0-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require